==> 2018-05-29 23:13:30 <==
# cmd: constructor -v --platform=win-64 C:/Users/builder/Downloads/nwani/msys2/tmp/constructor-exe-win-64 --output-dir=C:/Users/builder/Downloads/nwani/msys2/home/builder/conda/private_conda_recipes
+defaults::python-3.6.5-h0c2934d_0
+defaults::blas-1.0-mkl
+defaults::ca-certificates-2018.03.07-0
+defaults::conda-env-2.6.0-h36134e3_1
+defaults::icc_rt-2017.0.4-h97af966_0
+defaults::intel-openmp-2018.0.0-8
+defaults::msys2-conda-epoch-20160418-1
+defaults::pandoc-1.19.2.1-hb2460c7_1
+defaults::vs2015_runtime-14.0.25123-3
+defaults::winpty-0.4.3-4
+defaults::m2w64-gmp-6.1.0-2
+defaults::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+defaults::mkl-2018.0.2-1
+defaults::vc-14-h0510ff6_3
+defaults::bzip2-1.0.6-hfa6e2cd_5
+defaults::icu-58.2-ha66f8fd_1
+defaults::jpeg-9b-hb83a4c4_2
+defaults::libiconv-1.15-h1df5818_7
+defaults::libsodium-1.0.16-h9d3ae62_0
+defaults::lzo-2.10-h6df0209_2
+defaults::m2w64-gcc-libs-core-5.3.0-7
+defaults::openssl-1.0.2o-h8ea7d77_0
+defaults::snappy-1.1.7-h777316e_3
+defaults::sqlite-3.23.1-h35aae40_0
+defaults::tk-8.6.7-hcb92d03_3
+defaults::yaml-0.1.7-hc54c509_2
+defaults::zlib-1.2.11-h8395fce_2
+defaults::alabaster-0.7.10-py36hcd07829_0
+defaults::asn1crypto-0.24.0-py36_0
+defaults::attrs-18.1.0-py36_0
+defaults::backcall-0.1.0-py36_0
+defaults::backports-1.0-py36h81696a8_1
+defaults::beautifulsoup4-4.6.0-py36hd4cc5e8_1
+defaults::bitarray-0.8.1-py36hfa6e2cd_1
+defaults::blosc-1.14.3-he51fdeb_0
+defaults::boto-2.48.0-py36h1a776d2_1
+defaults::certifi-2018.4.16-py36_0
+defaults::chardet-3.0.4-py36h420ce6e_1
+defaults::click-6.7-py36hec8c647_0
+defaults::cloudpickle-0.5.3-py36_0
+defaults::colorama-0.3.9-py36h029ae33_0
+defaults::comtypes-1.1.4-py36_0
+defaults::console_shortcut-0.1.1-h6bb2dd7_3
+defaults::contextlib2-0.5.5-py36he5d52c0_0
+defaults::dask-core-0.17.5-py36_0
+defaults::decorator-4.3.0-py36_0
+defaults::docutils-0.14-py36h6012d8f_0
+defaults::entrypoints-0.2.3-py36hfd66bb0_2
+defaults::et_xmlfile-1.0.1-py36h3d2d736_0
+defaults::fastcache-1.0.2-py36hfa6e2cd_2
+defaults::filelock-3.0.4-py36_0
+defaults::glob2-0.6-py36hdf76b57_0
+defaults::greenlet-0.4.13-py36hfa6e2cd_0
+defaults::hdf5-1.10.2-hac2f561_1
+defaults::heapdict-1.0.0-py36_2
+defaults::idna-2.6-py36h148d497_1
+defaults::imagesize-1.0.0-py36_0
+defaults::ipython_genutils-0.2.0-py36h3c5d0ee_0
+defaults::itsdangerous-0.24-py36hb6c5a24_1
+defaults::jdcal-1.4-py36_0
+defaults::kiwisolver-1.0.1-py36h12c3424_0
+defaults::lazy-object-proxy-1.3.1-py36hd1c21d2_0
+defaults::libpng-1.6.34-h79bbb47_0
+defaults::libssh2-1.8.0-hd619d38_4
+defaults::libtiff-4.0.9-hb8ad9f9_1
+defaults::libxml2-2.9.8-hadb2253_1
+defaults::llvmlite-0.23.1-py36hcacf6c6_0
+defaults::locket-0.2.0-py36hfed976d_1
+defaults::m2w64-gcc-libgfortran-5.3.0-6
+defaults::markupsafe-1.0-py36h0e26971_1
+defaults::mccabe-0.6.1-py36hb41005a_1
+defaults::mistune-0.8.3-py36hfa6e2cd_1
+defaults::mkl-service-1.1.2-py36h57e144c_4
+defaults::mpmath-1.0.0-py36hacc8adf_2
+defaults::msgpack-python-0.5.6-py36he980bc4_0
+defaults::multipledispatch-0.5.0-py36_0
+defaults::numpy-base-1.14.3-py36h555522e_1
+defaults::olefile-0.45.1-py36_0
+defaults::pandocfilters-1.4.2-py36h3ef6317_1
+defaults::parso-0.2.0-py36_0
+defaults::path.py-11.0.1-py36_0
+defaults::pep8-1.7.1-py36_0
+defaults::pickleshare-0.7.4-py36h9de030f_0
+defaults::pkginfo-1.4.2-py36_1
+defaults::pluggy-0.6.0-py36hc7daf1e_0
+defaults::ply-3.11-py36_0
+defaults::psutil-5.4.5-py36hfa6e2cd_0
+defaults::py-1.5.3-py36_0
+defaults::pycodestyle-2.4.0-py36_0
+defaults::pycosat-0.6.3-py36h413d8a4_0
+defaults::pycparser-2.18-py36hd053e01_1
+defaults::pycrypto-2.6.1-py36hfa6e2cd_8
+defaults::pyodbc-4.0.23-py36h6538335_0
+defaults::pyparsing-2.2.0-py36h785a196_1
+defaults::pytz-2018.4-py36_0
+defaults::pywin32-223-py36hfa6e2cd_1
+defaults::pyyaml-3.12-py36h1d1928f_1
+defaults::qtpy-1.4.1-py36_0
+defaults::rope-0.10.7-py36had63a69_0
+defaults::ruamel_yaml-0.15.35-py36hfa6e2cd_1
+defaults::send2trash-1.5.0-py36_0
+defaults::simplegeneric-0.8.1-py36_2
+defaults::sip-4.19.8-py36h6538335_0
+defaults::six-1.11.0-py36h4db2310_1
+defaults::snowballstemmer-1.2.1-py36h763602f_0
+defaults::sortedcontainers-1.5.10-py36_0
+defaults::sphinxcontrib-1.0-py36hbbac3d2_1
+defaults::sqlalchemy-1.2.7-py36ha85dd04_0
+defaults::tblib-1.3.2-py36h30f5020_0
+defaults::testpath-0.3.1-py36h2698cfe_0
+defaults::toolz-0.9.0-py36_0
+defaults::tornado-5.0.2-py36_0
+defaults::typing-3.6.4-py36_0
+defaults::unicodecsv-0.14.1-py36h6450c06_0
+defaults::wcwidth-0.1.7-py36h3d5aa90_0
+defaults::webencodings-0.5.1-py36h67c50ae_1
+defaults::werkzeug-0.14.1-py36_0
+defaults::win_inet_pton-1.0.1-py36he67d7fd_1
+defaults::win_unicode_console-0.5-py36hcdbd4b5_0
+defaults::wincertstore-0.2-py36h7fe50ca_0
+defaults::wrapt-1.10.11-py36he5f5981_0
+defaults::xlrd-1.1.0-py36h1cb58dc_1
+defaults::xlsxwriter-1.0.4-py36_0
+defaults::xlwt-1.3.0-py36h1a4751e_0
+defaults::zeromq-4.2.5-hc6251cf_0
+defaults::babel-2.5.3-py36_0
+defaults::backports.shutil_get_terminal_size-1.0.0-py36h79ab834_2
+defaults::cffi-1.11.5-py36h945400d_0
+defaults::conda-verify-2.0.0-py36h065de53_0
+defaults::cycler-0.10.0-py36h009560c_0
+defaults::cytoolz-0.9.0.1-py36hfa6e2cd_0
+defaults::freetype-2.8-h51f8f2c_1
+defaults::html5lib-1.0.1-py36h047fa9f_0
+defaults::jedi-0.12.0-py36_1
+defaults::libcurl-7.60.0-hc4dcbb0_0
+defaults::libxslt-1.1.32-hf6f1972_0
+defaults::m2w64-gcc-libs-5.3.0-7
+defaults::menuinst-1.4.14-py36hfa6e2cd_0
+defaults::more-itertools-4.1.0-py36_0
+defaults::networkx-2.1-py36_0
+defaults::nltk-3.3.0-py36_0
+defaults::openpyxl-2.5.3-py36_0
+defaults::packaging-17.1-py36_0
+defaults::partd-0.3.8-py36hc8e763b_0
+defaults::pathlib2-2.3.2-py36_0
+defaults::pysocks-1.6.8-py36_0
+defaults::python-dateutil-2.7.3-py36_0
+defaults::pyzmq-17.0.0-py36hfa6e2cd_1
+defaults::qt-5.9.5-vc14he4a7d60_0
+defaults::qtawesome-0.4.4-py36h5aa48f6_0
+defaults::setuptools-39.1.0-py36_0
+defaults::singledispatch-3.4.0.3-py36h17d0c80_0
+defaults::sortedcollections-0.6.1-py36_0
+defaults::sphinxcontrib-websupport-1.0.1-py36hb5e5916_1
+defaults::sympy-1.1.1-py36h96708e0_0
+defaults::traitlets-4.3.2-py36h096827d_0
+defaults::xlwings-0.11.8-py36_0
+defaults::zict-0.1.3-py36h2d8e73e_0
+defaults::astroid-1.6.3-py36_0
+defaults::bleach-2.1.3-py36_0
+defaults::clyent-1.2.2-py36hb10d595_1
+defaults::cryptography-2.2.2-py36hfa6e2cd_0
+defaults::curl-7.60.0-h7602738_0
+defaults::cython-0.28.2-py36hfa6e2cd_0
+defaults::distributed-1.21.8-py36_0
+defaults::get_terminal_size-1.0.0-h38e98db_0
+defaults::gevent-1.3.0-py36hfa6e2cd_0
+defaults::isort-4.3.4-py36_0
+defaults::jinja2-2.10-py36h292fed1_0
+defaults::jsonschema-2.6.0-py36h7636477_0
+defaults::jupyter_core-4.4.0-py36h56e9d50_0
+defaults::lxml-4.2.1-py36heafd4d3_0
+defaults::nose-1.3.7-py36h1c3779e_2
+defaults::pillow-5.1.0-py36h0738816_0
+defaults::pyflakes-1.6.0-py36h0b975d6_0
+defaults::pygments-2.2.0-py36hb010967_0
+defaults::pyqt-5.9.2-py36h1aa27d4_0
+defaults::pytest-3.5.1-py36_0
+defaults::pywinpty-0.5.1-py36_0
+defaults::wheel-0.31.1-py36_0
+defaults::flask-1.0.2-py36_1
+defaults::jupyter_client-5.2.3-py36_0
+defaults::navigator-updater-0.2.1-py36_0
+defaults::nbformat-4.4.0-py36h3a5bc1b_0
+defaults::pip-10.0.1-py36_0
+defaults::prompt_toolkit-1.0.15-py36h60b8f86_0
+defaults::pycurl-7.43.0.1-py36h74b6da3_0
+defaults::pylint-1.8.4-py36_0
+defaults::pyopenssl-18.0.0-py36_0
+defaults::pytest-openfiles-0.3.0-py36_0
+defaults::pytest-remotedata-0.2.1-py36_0
+defaults::terminado-0.8.1-py36_1
+defaults::flask-cors-3.0.4-py36_0
+defaults::ipython-6.4.0-py36_0
+defaults::nbconvert-5.3.1-py36h8dc0fde_0
+defaults::urllib3-1.22-py36h276f60a_0
+defaults::ipykernel-4.8.2-py36_0
+defaults::requests-2.18.4-py36h4371aae_1
+defaults::anaconda-client-1.6.14-py36_0
+defaults::jupyter_console-5.2.0-py36h6d89b47_1
+defaults::notebook-5.5.0-py36_0
+defaults::qtconsole-4.3.1-py36h99a29a9_0
+defaults::sphinx-1.7.4-py36_0
+defaults::anaconda-navigator-1.8.7-py36_0
+defaults::anaconda-project-0.8.2-py36hfad2e28_0
+defaults::jupyterlab_launcher-0.10.5-py36_0
+defaults::numpydoc-0.8.0-py36_0
+defaults::widgetsnbextension-3.2.1-py36_0
+defaults::ipywidgets-7.2.1-py36_0
+defaults::jupyterlab-0.32.1-py36_0
+defaults::spyder-3.2.8-py36_0
+defaults::_ipyw_jlab_nb_ext_conf-0.1.0-py36he6757f0_0
+defaults::jupyter-1.0.0-py36_4
+defaults::bokeh-0.12.16-py36_0
+defaults::bottleneck-1.2.1-py36hd119dfa_0
+defaults::conda-4.5.4-py36_0
+defaults::conda-build-3.10.5-py36_0
+defaults::datashape-0.5.4-py36h5770b85_0
+defaults::h5py-2.7.1-py36h3bdd7fb_2
+defaults::imageio-2.3.0-py36_0
+defaults::matplotlib-2.2.2-py36h153e9ff_1
+defaults::mkl_fft-1.0.1-py36h452e1ab_0
+defaults::mkl_random-1.0.1-py36h9258bd6_0
+defaults::numpy-1.14.3-py36h9fa60d3_1
+defaults::numba-0.38.0-py36h830ac7b_0
+defaults::numexpr-2.6.5-py36hcd2f87e_0
+defaults::pandas-0.23.0-py36h830ac7b_0
+defaults::pytest-arraydiff-0.2-py36_0
+defaults::pytest-doctestplus-0.1.3-py36_0
+defaults::pywavelets-0.5.2-py36hc649158_0
+defaults::scipy-1.1.0-py36h672f292_0
+defaults::bkcharts-0.2-py36h7e685f7_0
+defaults::dask-0.17.5-py36_0
+defaults::patsy-0.5.0-py36_0
+defaults::pytables-3.4.3-py36he6f6034_1
+defaults::pytest-astropy-0.3.0-py36_0
+defaults::scikit-learn-0.19.1-py36h53aea1b_0
+defaults::astropy-3.0.2-py36h452e1ab_1
+defaults::odo-0.5.1-py36h7560279_0
+defaults::scikit-image-0.13.1-py36hfa6e2cd_1
+defaults::statsmodels-0.9.0-py36h452e1ab_0
+defaults::blaze-0.11.3-py36h8a29ca5_0
+defaults::seaborn-0.8.1-py36h9b69545_0
+defaults::anaconda-5.2.0-py36_3
# update specs: ['anaconda==5.2.0=py36_3', 'conda', 'conda-build', '_ipyw_jlab_nb_ext_conf', 'anaconda-navigator', 'navigator-updater', 'python=3']

==> 2018-08-18 14:30:02 <==
# cmd: C:\Users\danie\Anaconda3\Scripts\conda install pandas
-defaults::conda-4.5.4-py36_0
+defaults::conda-4.5.10-py36_0
# update specs: ['pandas']
==> 2018-08-20 15:05:41 <==
# cmd: C:\Users\danie\Anaconda3\Scripts\conda install -c conda-forge pyautogui
# conda version: 4.5.10
-defaults::certifi-2018.4.16-py36_0
-defaults::conda-4.5.10-py36_0
+conda-forge::certifi-2018.4.16-py36_0
+conda-forge::conda-4.5.10-py36_1
+conda-forge::pyautogui-0.9.38-py36_0
+conda-forge::pymsgbox-1.0.6-py_0
+conda-forge::pyscreeze-0.1.18-py_0
+conda-forge::pytweening-1.0.3-py_0
# update specs: ['pyautogui']
==> 2018-10-17 11:18:55 <==
# cmd: C:\Users\danie\Anaconda3\Scripts\conda install --yes --json --force-pscheck --prefix C:\Users\danie\Anaconda3 glueviz==0.13.3
# conda version: 4.5.10
-conda-forge::certifi-2018.4.16-py36_0
-conda-forge::conda-4.5.10-py36_1
+defaults::certifi-2018.4.16-py36_0
+defaults::conda-4.5.11-py36_0
+defaults::dill-0.2.8.2-py36_0
+defaults::fast-histogram-0.5-py36h452e1ab_1
+defaults::glue-core-0.13.3-py36_0
+defaults::glue-vispy-viewers-0.10-py36_0
+defaults::glueviz-0.13.3-0
+defaults::mpl-scatter-density-0.4-py36_0
+defaults::plotly-3.3.0-py36h28b3542_0
+defaults::pyopengl-3.1.1a1-py36_0
+defaults::pyreadline-2.1-py36_1
+defaults::retrying-1.3.3-py36_2
# update specs: ['glueviz==0.13.3']
